home.html

<div ng-controller="MainController">
  <div class="group1">         
    <div class="background"></div>
    <div class="blue-sky"></div>
    <div class="bird-and-tree"><img/></div>
    <div class="window-and-wall"></div>
    <div class="girl-and-table"></div>
    <h1 class="main-title">"Judit imád marcipán figurákat készíteni…"              </h1>
  </div>
  <div class="group2">       
    <div class="film-canvas"></div>
    <div class="sitting-girl"></div>
    <h1 class="portfolio-title">"...nézd meg a munkáit..."</h1>
  </div>
  <div class="contact">
    <h1>"…jelezz ha szeretnél Te is egyet."</h1><a href="mailto:jucuska10@gmail.com">jucuska10@gmail.com</a>
  </div>
</div>

home.jade
//output:home.html
div(ng-controller="MainController")
  div.group1          
      div.background
      div.blue-sky
      div.bird-and-tree
        img
      div.window-and-wall
                            
      div.girl-and-table
          
      h1.main-title "Judit imád marcipán figurákat készíteni…"              
      
  div.group2        
    div.film-canvas
    div.sitting-girl
              
    h1.portfolio-title "...nézd meg a munkáit..."
            
                
  div.contact
    h1 "…jelezz ha szeretnél Te is egyet."
    a(href="mailto:jucuska10@gmail.com") jucuska10@gmail.com
