index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kosa Judit</title>
    <meta name="description" content="">
    <meta name="author" content="Ladislav Szolik">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header> 
      <div class="hero-img-container">  
        <h1 class="heroText">"Judit <br/> imád marcipán figurákat <br/> készíteni…"</h1><img>
      </div>
    </header>
    <div class="portfolio">
      <div class="portfolio-title">
        <h1>"...nézd meg a munkáit..."</h1>
      </div>
      <div class="main">
        <ul class="gallery">
          <li>
            <div><img src="images/gallery_img.jpg" class="img-circle work-item"></div>
          </li>
          <li>
            <div><img src="images/gallery_img.jpg" class="img-circle work-item"></div>
          </li>
          <li>
            <div><img src="images/gallery_img.jpg" class="img-circle work-item"></div>
          </li>
          <li>
            <div><img src="images/gallery_img.jpg" class="img-circle work-item"></div>
          </li>
          <li>
            <div><img src="images/gallery_img.jpg" class="img-circle work-item"></div>
          </li>
          <li>
            <div><img src="images/gallery_img.jpg" class="img-circle work-item"></div>
          </li>
        </ul>
        <div class="load-more"><img src="images/load_more.svg"></div>
      </div>
    </div>
    <div class="contact">
      <h1>"…jelezz ha szeretnél Te is egyet."</h1><a href="mailto:jucuska10@gmail.com">jucuska10@gmail.com</a>
    </div>
  </body>
</html>

index.jade
//output:index.html
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Kosa Judit
    meta(name="description", content="")
    meta(name="author", content="Ladislav Szolik")
    meta(name="viewport", content="width=device-width, initial-scale=1")    
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lobster")
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/style.css")    
    
   
  body
    header 
      div.hero-img-container   
        h1.heroText "Judit <br/> imád marcipán figurákat <br/> készíteni…"
        
        img
    
    div.portfolio
      div.portfolio-title
        h1 "...nézd meg a munkáit..."
      div.main
        ul.gallery
          li
            div
              img.img-circle.work-item(src="images/gallery_img.jpg")
          li
            div
              img.img-circle.work-item(src="images/gallery_img.jpg") 
          li
            div
              img.img-circle.work-item(src="images/gallery_img.jpg")
          li
            div
              img.img-circle.work-item(src="images/gallery_img.jpg")
          li
            div
              img.img-circle.work-item(src="images/gallery_img.jpg") 
          li
            div
              img.img-circle.work-item(src="images/gallery_img.jpg")
            
        div.load-more
          img(src="images/load_more.svg")
    div.contact
      h1 "…jelezz ha szeretnél Te is egyet."
      a(href="mailto:jucuska10@gmail.com") jucuska10@gmail.com
              
              
